{
    "name": "jlavidange/app",
    "description": "projet 5 OPC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "jldonne",
            "email": "jldonne@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    }
}